<%@ Master Language="C#" AutoEventWireup="true" CodeFile="template.Master.cs" Inherits="CSE355BYS.template" %>

<!DOCTYPE html>
<html lang="tr">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="PageTitle" runat="server" /> - Homemate</title>
    
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
    
    <link href="css/templateMaster.css" rel="stylesheet" />

    <style>
        /* General Body Background */
        body {
            font-family: 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(to bottom right, #f0f2f5, #e4e7eb); /* A very soft, modern gray-blue gradient */
            min-height: 100vh;
            margin: 0;
            background-attachment: fixed;
            color: #333; /* Default text color */
        }

        /* Optional: If you want to put an overlay on the card to make text pop more */
        .card {
            background-color: rgba(255, 255, 255, 0.95); /* Slightly transparent white for the card */
        }

        /* Define CSS Variables for Layout */
        :root {
            --navbar-height: 75px; /* Height of the top navigation bar */
            --sidebar-width-collapsed: 70px; /* Default narrow width of the sidebar */
            --sidebar-width-expanded: 250px; /* Expanded width of the sidebar on hover */
        }

        /* Top Navbar */
        .top-navbar {
            background-color: #ffffff; /* White background */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
            padding: 0 30px; 
            height: var(--navbar-height); /* Explicit height */
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed; 
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000; 
        }

        .navbar-left {
            font-size: 1.8rem; /* Larger app name */
            font-weight: 700;
            color: #183153; /* Dark blue for the app name */
            letter-spacing: -0.5px;
        }

        /* Logout Button in Navbar */
        .top-navbar .btn-logout {
            background-color: #dc3545; /* Bootstrap danger red */
            border-color: #dc3545;
            color: white;
            padding: 8px 20px;
            border-radius: 25px; /* Pill-shaped button */
            font-weight: 600;
            transition: all 0.3s ease;
        }
        .top-navbar .btn-logout:hover {
            background-color: #c82333;
            border-color: #bd2130;
            transform: translateY(-1px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Sidebar Navigation */
        .sidebar {
            width: var(--sidebar-width-collapsed); /* Start narrow */
            background-color: #ffffff; /* White background */
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.05); /* Subtle shadow */
            position: fixed;
            top: var(--navbar-height); /* Below the fixed top navbar */
            left: 0;
            height: calc(100vh - var(--navbar-height)); /* Adjust height to fit below navbar */
            padding-top: 20px;
            z-index: 999;
            overflow-y: auto; /* Enable scrolling for many items */
            transition: width 0.3s ease; /* Smooth transition for width change */
            white-space: nowrap; /* Prevent text from wrapping inside nav-link */
        }

        /* Sidebar Expansion on Hover (Desktop only) */
        .sidebar:hover {
            width: var(--sidebar-width-expanded); /* Expand on hover */
        }
        
        /* Hide text by default in collapsed state */
        .sidebar .nav-link span {
            display: none;
            opacity: 0; /* For fade effect */
            transition: opacity 0.1s ease 0.1s; /* Slight delay for text fade-in */
        }

        /* Show text when sidebar is hovered */
        .sidebar:hover .nav-link span {
            display: inline-block; /* Show text */
            opacity: 1; /* Fade in */
            margin-left: 15px; /* Space between icon and text */
        }

        .sidebar .nav-link {
            display: flex; /* For icon and text alignment */
            align-items: center;
            padding: 12px 25px;
            color: #555; /* Default link color */
            text-decoration: none;
            font-size: 1.1rem;
            transition: all 0.3s ease;
            border-left: 5px solid transparent; /* For active indicator */
            position: relative; /* Needed for text positioning if not using flex directly */
        }

        .sidebar .nav-link i {
            font-size: 1.5rem;
            min-width: 24px; /* Ensure consistent icon width */
            text-align: center;
            /* margin-right removed as span will handle spacing */
            color: #888; /* Icon color */
        }

        .sidebar .nav-link:hover {
            background-color: #f0f2f5; /* Light highlight on hover */
            color: #183153; /* Dark blue text on hover */
            border-left-color: #183153; /* Dark blue border on hover */
        }

        .sidebar .nav-link.active { /* Class for active link */
            background-color: #e0f2f7; /* Lighter blue for active */
            color: #183153;
            font-weight: 600;
            border-left-color: #183153;
        }
        .sidebar .nav-link.active i {
            color: #183153; /* Active icon color */
        }

        /* Main Content Area */
        .content {
            margin-left: var(--sidebar-width-collapsed); /* Start with collapsed sidebar margin */
            margin-top: var(--navbar-height); /* Pushes content down, past the navbar */
            padding: 20px;
            min-height: calc(100vh - var(--navbar-height)); /* Ensure content area takes full height */
            transition: margin-left 0.3s ease; /* Smooth transition for content shift */
        }

        /* Shift content when sidebar expands */
        .sidebar:hover ~ .content { /* ~ is the general sibling combinator */
            margin-left: var(--sidebar-width-expanded);
        }


        /* Responsive Adjustments (for mobile/tablet) */
        @media (max-width: 768px) {
            .sidebar {
                width: 100%; /* Full width on mobile */
                height: auto;
                position: static; /* No longer fixed, flows with content */
                top: auto;
                box-shadow: none;
                border-bottom: 1px solid #eee;
                padding-top: 0;
                display: flex; /* Make it a horizontal nav */
                justify-content: space-around; /* Space out items */
                flex-wrap: wrap; /* Allow items to wrap */
                transition: none; /* No expansion on hover for mobile */
            }

            .sidebar .nav-link {
                flex: 1; /* Distribute space evenly */
                text-align: center;
                flex-direction: column; /* Stack icon and text */
                font-size: 0.9rem;
                padding: 10px 5px;
                border-left: none;
                border-bottom: 3px solid transparent; /* Bottom border for active */
            }
            /* Always show text on mobile for horizontal nav */
            .sidebar .nav-link span {
                display: inline-block;
                opacity: 1;
                margin-left: 0;
                margin-top: 5px; /* Space between icon and text */
            }
            .sidebar .nav-link i {
                margin-right: 0;
            }

            .sidebar .nav-link:hover,
            .sidebar .nav-link.active {
                border-left-color: transparent; /* No left border on mobile */
                border-bottom-color: #183153; /* Use bottom border */
            }

            .content {
                margin-left: 0; /* Remove sidebar margin on small screens */
                margin-top: 0; /* Content flows directly after mobile nav */
                padding-top: 20px; /* Add some padding to separate from top navbar */
                transition: none; /* No margin-left transition on mobile */
            }

            /* No sidebar hover effects on mobile */
            .sidebar:hover {
                width: 100%;
            }
            .sidebar:hover ~ .content {
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="top-navbar">
            <div class="navbar-left">Ev Arkadaşım Sensin</div>
            <asp:Button ID="btnSignIn" runat="server" Text="Çıkış Yap" CssClass="btn btn-logout" OnClick="LogOut" />
        </div>

        <div class="sidebar">
            <a href="profile.aspx" class="nav-link"> <%-- Active class will be set by JS --%>
                <i class="bi bi-person"></i><span>Profil</span>
            </a>
            <a href="feed.aspx" class="nav-link">
                <i class="bi bi-house"></i><span>Home Feed Ne Bilmiyorum</span>
            </a>
            <a href="message.aspx" class="nav-link">
                <i class="bi bi-chat-dots"></i><span>Mesajlar</span>
            </a>
            <a href="matchUp.aspx" class="nav-link">
                <i class="bi bi-heart"></i><span>Eşleşme Bul</span>
            </a>
             <a href="settings.aspx" class="nav-link">
                <i class="bi bi-gear"></i><span>Ayarlar</span>
            </a>
        </div>

        <div class="content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
    </form>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script>
        // JavaScript to set the active navigation link based on current page
        document.addEventListener('DOMContentLoaded', function () {
            const currentPath = window.location.pathname.split('/').pop();
            const navLinks = document.querySelectorAll('.sidebar .nav-link');
            navLinks.forEach(link => {
                const linkHref = link.getAttribute('href');
                // Check if currentPath is empty (e.g., default.aspx or root) and if link is for profile.aspx
                if (currentPath === '' || currentPath.toLowerCase().includes('default.aspx') || currentPath.toLowerCase().includes('index.aspx')) {
                    if (linkHref.toLowerCase().includes('profile.aspx')) { // Assuming profile is the default landing
                        link.classList.add('active');
                    }
                } else if (linkHref && linkHref.includes(currentPath)) {
                    link.classList.add('active');
                } else {
                    link.classList.remove('active');
                }
            });
        });
    </script>
</body>
</html>